# Pimp

./: .gitignore  LICENSE  Pimp.sln  README.md
Pimp.CSharpAssembly/: Pimp.CSharpAssembly.csproj  Pimp.CSharpAssembly.sln
Pimp.CSharpAssembly/Resources/Modules/: PIMPS.cs  SobelModule.cs  TestModule.cs  ThreshdModule.cs
Pimp.CSharpAssembly/Resources/Modules/OpenCvSharp/: BitwiseAndModule.cs  BlurModule.cs  CannyModule.cs  CvtColorModule.cs  GaussianBlurModule.cs  HoughCirclesModule.cs  LUTModule.cs  SubMatModule.cs  ThresholdModule.cs  WarpPolarModule.cs
Pimp.CSharpAssembly/Resources/Results/: ImageResult.cs
Pimp.Common/: Pimp.Common.csproj
Pimp.Common/Attributes/: UIHiddenAttribute.cs
Pimp.Common/Command/: RelayCommand.cs
Pimp.Common/Interface/: IBaseModule.cs  IModule.cs  IMultiInputModule.cs  IOneInputModule.cs  SerializableDictionay.cs
Pimp.Common/Log/: Logger.cs
Pimp.Common/Models/: BaseModule.cs  LogEntry.cs  MultiInputBaseModule.cs  OneInputBaseModule.cs
Pimp.Common/Properties/: AssemblyInfo.cs
Pimp.UI/: App.xaml  App.xaml.cs  GlobalConst.cs  Pimp.UI.csproj
Pimp.UI/Interfaces/: IVisibility.cs
Pimp.UI/Manager/: DllManager.cs  Managers.cs  ResourceManager.cs
Pimp.UI/Manager/Core/: DllManager.cs  ResourceManager.cs
Pimp.UI/Model/: CSharpTemplate.cs  CanvasEdge.cs  CanvasImageModel.cs  CanvasInstanceBaseModel.cs  CanvasModuleModel.cs  CanvasMultiInputModuleModel.cs  CanvasOneInputModuleModel.cs  CanvasResultModel.cs  FileModel.cs  FolderModel.cs  GridLine.cs  MethodInfoWrapper.cs  PimpObject.cs  ProcessingUnit.cs  PropertyModel.cs  TestClass.cs
Pimp.UI/Models/: GridLine.cs  PimpObject.cs
Pimp.UI/Models/CanvasModels/: MethodInfoObject.cs  PimpCanvasObject.cs
Pimp.UI/Models/TestModels/: ProcessingUnit.cs  TestClass.cs
Pimp.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Pimp.UI/Resources/Styles/: Styles.xaml
Pimp.UI/Resources/Templates/: CanvasInstanceTemplate.xaml  CanvasTemplates.xaml
Pimp.UI/UI/: BorderColorConverter.cs  CanvasTemplateSelector.cs  PropertyTemplateSelector.cs  StringToIntConverter.cs  TreeViewHelper.cs
Pimp.UI/UI/Converter/: ImageToBrushConverter.cs
Pimp.UI/UI/Resources/: ButtonTemplate.xaml  CanvasInstanceTemplate.xaml  PropertyTemplate.xaml
Pimp.UI/UI/TemplateSelector/: CanvasTemplateSelector.cs  FileTemplateSelector.cs
Pimp.UI/View/: AddCSharpFileDialog.xaml  AddCSharpFileDialog.xaml.cs  AddCSharpFileDialogWindow.xaml  AddCSharpFileDialogWindow.xaml.cs  CanvasControl.xaml  CanvasControl.xaml.cs  CanvasControl_2.xaml  CanvasControl_2.xaml.cs  CanvasInstanceControl.xaml  CanvasInstanceControl.xaml.cs  FileListControl.xaml  FileListControl.xaml.cs  InstanceDetailWindow.xaml  InstanceDetailWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoggerControl.xaml  LoggerControl.xaml.cs  MainTitleBar.xaml  MainTitleBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pimp.UI/View/TestCode/: CanvasControl_2.xaml  CanvasControl_2.xaml.cs
Pimp.UI/ViewModel/: AddCSharpFileDialogViewModel.cs  CanvasViewModel.cs  CanvasViewModel_2.cs  FileViewModel.cs  ICanvasViewModel.cs  InstanceDetailViewModel.cs  LoggerViewModel.cs  MainTitleBarViewModel.cs  MainWindowViewModel.cs
Pimp.UI/Watcher/: DllWatcher.cs
